# NotificacionTransacciones

./: README.md
NotificacionTransacciones/: pom.xml
NotificacionTransacciones/src/main/java/co/edu/usbcali/notificaciones/dto/: MensajeConsignacion.java  MensajeRetiro.java
NotificacionTransacciones/src/main/java/co/edu/usbcali/notificaciones/dynamo/db/: ConsignacionDynamoDB.java  IConsignacionDynamoDB.java  IRetiroDynamoDB.java  RetiroDynamoDB.java
NotificacionTransacciones/src/main/java/co/edu/usbcali/notificaciones/logica/: INotificacionTransacciones.java  NotificacionTransacciones.java
NotificacionTransacciones/src/main/java/co/edu/usbcali/notificaciones/sqs/: ConsignacionSQS.java  IConsignacionSQS.java  IRetiroSQS.java  RetiroSQS.java
NotificacionTransacciones/src/main/resources/: appContext.xml
NotificacionTransacciones/src/test/java/co/edu/usbcali/notificaciones/dynamo/db/test/: ConsignacionDynamoDBTest.java  RetiroDynamoDBTest.java
NotificacionTransacciones/src/test/java/co/edu/usbcali/notificaciones/logica/test/: NotificacionTransaccionesTest.java
NotificacionTransacciones/src/test/java/co/edu/usbcali/notificaciones/sqs/test/: ConsignacionSQSTest.java  RetiroSQSTest.java
